# sonarTest

./: pom.xml
src/main/java/org/example/: ListNode.java  Serv.java  TreeNode.java
src/test/java/ex/: ServTest.java
